<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee by ChiTech</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body>

    <div class="container">
      <h1 class="header">Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="images/dice6.png" alt="img">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="images/dice6.png">
      </div>
      <div>
        <button type="submit" id="btn"  onclick="reRender();">ROLL-DICE</button>
      </div>

    </div>

    <script src="index.js" charset="utf-8"></script>


  </body>
  <fieldset class="desc-area">
    <legend >Description</legend>
    <h4 class="desc">This application is designed to provide you with a fun and interactive way to challenge yourself and test your luck. The game is simple: you will be presented with a two dice and your goal is to roll the highest possible number.
      and you can roll it by clicking on the "Roll Dice" button. The dice will generate a random number between 1 and 6 each time you roll it. if "player1" number is greater than "player2", then player 1 wins but if otherwise 'player2' wins, in a case where the both numbers are the same then its a "draw-game"
    </h4>
  </fieldset>

  <footer>
    <a href="https://cezechindu.netlify.app/">view portfolio </a>
  </footer>
</html>
